<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portofolio</title>

<style type="text/css">
	
	body{
		background-color: #F2F2F2;
	}

	.container{
		width: 1000px;
		height: 4000px;
		background-color: #D4D2D2;
		margin: 0px auto;
	}

	.head-img{
		float: left;
		width: 500px;
		height: 700px;
		background-image: url(https://scontent.fcgk22-2.fna.fbcdn.net/v/t39.30808-6/402628411_1733453847065146_6308099133374077585_n.jpg?stp=dst-jpg_p526x296&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEes-3ER3qJE9YBwSlBG-es9bZQWENWfAD1tlBYQ1Z8AK_j0EkcGQ7MrAHHYFZmWc-BBSMxsSW2B9I9bCm7Va4V&_nc_ohc=JBEiqrceC5sAX8EXVkH&_nc_ht=scontent.fcgk22-2.fna&oh=00_AfCS98aVeJZfREMYIKZo80-Y5GbyXeBTPeGMB25v9-BsPw&oe=6558ABA5);
		margin: 0px auto;
	}

	.head-nama{
		float: right;
		width: 500px;
		height: 1000px;
		background-color: #ebebeb;
		margin: 0px;
		text-align: center;
		padding-top: 200px;
	}
			.port{
				margin-bottom: 100px;
				font-size: 30px;
			}
			.nama{
				font-size: 60px;
				font-weight: bold;
			}
			.title{
				font-size: 40px;
			}
			.karakter{
				font-size: 28px;
				margin-top: 100px;
				margin-right: 30px;
				margin-left: 30px;
			}
			button{
				background-color: mediumpurple;
			   	margin-top: 10px;
             	color: white;
			    border: none;
			    border-radius: 5px;
			    cursor: pointer;
			    padding: 10px 50px;
			    font-size: 40px;
			}
	
	.img-pen{
		width: 500px;
		height: 800px;
		background-color: #ebebeb;
		float: left;
	}

	.pendidikan{
		width: 500px;
		height: 770px;
		background-color: #ebebeb;
		float: right;
		padding-top: 30px;
	}
			.judul{
				font-size: 60px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
			}

			p{
				font-size: 25px;
				text-align: justify;
				margin-left: 30px;
				margin-right: 30px;
			}

	.pekerjaan{
		width: 500px;
		height: 565px;
		background-color: #ebebeb;
		float: left;
		padding-top: 35px;
	}
			.judulpek{
				font-size: 60px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
			}
	.img-pek{
		width: 500px;
		height: 450px;
		background-color: #ebebeb;
		float: right;
		padding-top: 150px;
	}

	.organisasi{
		width: 500px;
		height: 830px;
		background-color: #ebebeb;
		float: right;
		padding-top: 35px;
	}
			.judulorg{
				font-size: 40px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
			}

			.img-org{
				width: 500px;
				height: 715px;
				background-color: #ebebeb;
				float: left;
				padding-top: 150px;
			}

	.kelker{
		width: 1000px;
		height: 500px;
		background-color: #ebebeb;
		float: right;
		padding-top: 100px;
		text-align: center;
	}
		.judulkelker{
			    font-size: 60px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
				text-align: center;
		}

</style>

</head>
<body>

<div class="container">
	<div class="head-img"></div>
	<div class="head-nama">
		<div class="port"><i>Portofolio 2028</i></div>
		<div class="nama">Riya Afrilia Kartini</div>
		<br><br>
		<div class="title">M.kom</div>
		<div class="karakter">Nama saya Riya Afrilia Kartini .Saya adalah lulusan Sarjana di Universitas Nurdin Hamzah jurusan Sistem Informasi dan melanjutkan Pendidikan S2 Saya di Universitas Indonesia jurusan Teknik Informatika.
		</div>
		<br><br><br><br>
		<a href="https://scontent.fcgk22-2.fna.fbcdn.net/v/t39.30808-6/402628411_1733453847065146_6308099133374077585_n.jpg?stp=dst-jpg_p526x296&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEes-3ER3qJE9YBwSlBG-es9bZQWENWfAD1tlBYQ1Z8AK_j0EkcGQ7MrAHHYFZmWc-BBSMxsSW2B9I9bCm7Va4V&_nc_ohc=JBEiqrceC5sAX8EXVkH&_nc_ht=scontent.fcgk22-2.fna&oh=00_AfCS98aVeJZfREMYIKZo80-Y5GbyXeBTPeGMB25v9-BsPw&oe=6558ABA5"><button>Hire Me</button></a>
	</div>
	<div class="img-pen"><img style="margin-top: 150px; border-radius: 100px;" src="https://scontent.fdjb3-1.fna.fbcdn.net/v/t39.30808-6/402133787_1733473980396466_2181697084345116985_n.jpg?stp=dst-jpg_p526x296&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEfZ3zZglXsT04hoVOqQFWf4ebljleO2Pvh5uWOV47Y-3gS_Gz-ojtuE7YFcCv3OK2nCPqYNXxRPX6u61jH09rh&_nc_ohc=fv5tmFe7CFAAX8d1WqX&_nc_ht=scontent.fdjb3-1.fna&oh=00_AfCctVHNW7d1XKpCcX2JEXBwgZS7OA6ax2pAWktmY9kmFg&oe=65595F51"></div>
	<div class="pendidikan">
		<div class="judul">Pendidikan</div>
		<br>
		<div class="sd"><p>Pada tahun 2009, saya masuk ke sekolah dasar negri yaitu SD N 15. Selama di SD saya selalu naik kelas, dan tamat sesuai waktunya yaitu 6 tahun.</p></div>
		<div class="smp"><p>Kemudian pada tahun 2015, saya melanjutkan pendidikan ke jenjang SMP di Sekolah Negri SD N 15.</p></div>
		<div class="sma"><p>Pada tahun 2018 saya melanjutkan pendidikan kejenjang SMA di SMAN 10. Kemudian saya lulus dari SMA tersebut pada tahun 2021.</p></div>
		<div class="s1"><p>Pada tahun 2021 saya melanjutkan pendidikan kejenjang S-1 di UNIVERSITAS NURDIN HAMZAH. Kemudian saya lulus S-1 dari Universitas tersebut pada tahun pada tahun 2025 dan mendapatkan gelar S.Kom.</p></div>
		<div class="s1"><p>Pada tahun 2025 saya melanjutkan pendidikan kejenjang S-2 di UNIVERSITAS INDONESIA. Kemudian saya lulus S-2 dari Universitas tersebut pada tahun pada tahun 2027 dan mendapatkan gelar M.Kom.</p></div>

	</div>
	<div class="pekerjaan">
		<div class="judulpek">Pekerjaan</div>
		<br><br>
		<div class="isi"><p>Saat ini saya menjabat sebagai Manager HRD Pt. Pertamina(persero). Saya sangat menghargai waktu dan selalu berusaha tepat waktu dalam setiap kesempatan yang diberikan, saya senang berkerja dalam TIM dan dapat berkerja secara Individu.</p>
						 <p>Sebelumnya saya juga menjabat sebagai Direktur Utama PT Enseval sejak Mei 2026.</p></div>
	</div>
	<div class="img-pek"><img style="border-radius: 100px;" src="https://scontent.fdjb3-1.fna.fbcdn.net/v/t39.30808-6/402374166_1733471330396731_1266122121381980150_n.jpg?stp=dst-jpg_p526x296&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFjKpDDNd5JEy-25CMqJKZGRsz7_zQZXqtGzPv_NBleq7IDupgD5VoTGJemQEnXqoG1GihinsLqUMEJFX08upDQ&_nc_ohc=A4k8cnudTGEAX9Kq6RV&_nc_ht=scontent.fdjb3-1.fna&oh=00_AfC4FxII-MvXpaRBef2JxFUEo8al0s-opEGL_0U6W-tLFQ&oe=6558D4D5"></div>
	<div class="organisasi">
		<div class="judulorg">Organisasi/Komunitas</div>
		<div class="isiorg">
			<p>Young HRD Indonesia</p>
			<p>Komunitas Developer Indonesia</p>
			<p>Kresna Life Insurance</p>
			<p>Oasis</p>
		</div>
	</div>
	<div class="img-org"><img style="border-radius: 100px;" src="?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFxKN4EE5OZdKj05NmEo67d1IW-jxysOCLUhb6PHKw4IljSOu0S8m1Y-yWKW5zgAZMLWLd19R5JFtY1gNXMPgq6&_nc_ohc=mHMwfOA2cygAX_Ji-kO&_nc_zt=23&_nc_ht=scontent.fdjb1-1.fna&oh=00_AfAom8vODmzOsWTX6An7nd-TMwuY5YoX7ZL2k5sP7mIx8w&oe=6559401C"></div>

	<div class="kelker">
		<div class="judulkelker">Kelebihan & Kekurangan</div>
		<br><br>
		<div class="isi">
			<p style="text-align: center;">Kelebihan portofolio ini adalah, portofolio ini mencerminkan kemampuan saya dalam mengadopsi dan mengimplementasikan mimpi mimpi saya. Pembuatan portofolio ini juga membuat saya belajar cara membuat portofolio, karena jujur saya baru pertama kali membuat portofolio.</p>
			<p style="text-align: center;">Kekurangan dalam portofolio ini adalah banyak nya hal hal yang ditulis yang tidak sesuai dengan kejadian sebenarnya, karena portofolio ini adalah bentuk dari mimpi saya yang ingin menjadi seperti seorang yang ada dalam portofolio ini.</p>
		</div>
	</div>
</div>

</body>
</html>